<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C0de Freak</title>
    <style>
        body {
            background-image: url("abcd.jpg");
            background-size: 100% 1000px;

        }

        .navbar {
            background-color: blueviolet;
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li a {
            color: wheat;
            padding: 13px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar li a:hover{
            color: rgb(36, 167, 219);
           
            
        }




        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;



        }
        .search{
            float: right;
            padding: 20px 300px 17px 2px;

            
        }
        .navbar input{
            border-radius: 60px;
            height: 20px;
        }
        .btn{
            float: right;
            margin: -40px 220px 0px 900px;
            width: 70px;
        }
        .btn2{
            float: right;
            margin: -40px 135px 0px 900px;
            width: 70px;
            
        } 
        .btn3{
            float: right;
            margin: -40px 50px 0px 900px;
            width: 70px;
        }
        button:hover{
            cursor: pointer;
            background-color: blue;
            color:  rgb(36, 167, 219);

        }
        button{
            border-radius: 20px;
        }
        .logo{
            color: white;
            background-color:  blueviolet;
            border-radius: 20px;
  

        }
        .logo img{
            margin: 25px 600px;
        }
        .logo h1{
            margin:0px 590px;
            color: rgb(36, 167, 219);
            font-family: cursive;
        }
        .logo p{
            margin:20px 300px;
            padding-bottom: 50px;
            font-family: cursive;
            color: black;
        }
        .buttons{
            margin: 0px 400px;
            padding-bottom: 30px;
        }
        .buttons a{
            text-decoration: none;
            color: black;
        }
        .visit{
            margin: 20px;
            height: 50px;
            width: 200px;
            font-family: cursive;
            font-size: medium;
            background-color:  rgb(36, 167, 219);
        }
        .frm{
            background-color: blueviolet;
            border-radius: 20px;
            height:800px;
        }
        .frm h1{
            
            margin:20px 190px;
            font-family: cursive;
            background-color:  rgb(36, 167, 219);
            width: 30%;
            border-radius: 20px;
            padding:30px;
        }
        .form{
            padding: 30px;
            margin:20px 190px;
            background-color: rgb(36, 167, 219);
            width: 30%;
            border-radius: 20px;
        }
        .form div{
            margin:20px;
        }
        .inpt{
            font-family: cursive;
        }
        .submit:hover{
            cursor: pointer;
            background-color:blue ;
            color: cyan;

        }
       
        


        
        
        
        
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar" id="nav">
            <ul>

                <li><a href="https://www.facebook.com/sciencefreak2611" target="_blank">Home</a></li>
                <li><a href="https://www.facebook.com/shailendra.singhkanshana/about" target="_blank">About</a></li>
                <li><a href="https://www.instagram.com/shailendra_py_club/" target="_blank">Contact Us</a></li>
                <li><a href="https://www.facebook.com/sciencefreak2611/photos/a.106706134202343/313945266811761/" target="_blank">Courses</a></li>
                <div class="search">
                    <input type="text" name="search" id="serach" placeholder="Search ">
                </div>
                <div class="btn">
                    <button>search
                    </button>
                </div>
                <div class="btn2">
                    <button>Sign Up</button>
                </div>
                <div class="btn3">
                    <button>Log In</button>
                </div>
            </ul>
            


        </nav>


    </header>
    <div class="logo">
        
        <img src="logo.png" alt="LOGO" height="240" width="300">
        <h1>Welcome To COde Freak</h1>
        <p>Want to be a Programmer or Web-developper check out our courses.Find out the currect course for you .Tell us about the suitable courses for you 
            .If you think our courses are pain , you are wrong because our courses are totally free for our students.
        </p>
        <div class="buttons">
        <button class="visit">
            <a href="https://www.facebook.com/sciencefreak2611" target="_blank">
            Visit Our Page
            </a>

        </button>
        <button class="visit">
            <a href="https://www.instagram.com/p/CN9_LCDgKp9/" target="_blank">
            Visit Our Blogs
            </a>


        </button>
        <button class="visit">
            <a href="#" target="_blank">
            Practice Sheet</button>
            </a>
        </div>
    </div>
    <div class="frm">
        <div class="h">
            <h1>Enrol Now</h1>
        </div>
        <form action="https://formspree.io/f/xnqlnwwj" method="POST" class="form" id="my-form">
            <div class="inpt">
                Name:  <input type="text" name="myName">
            </div>
            <div class="inpt">
                Email: <input type="email" name="myEmail">
            </div>
            <div class="inpt">
                Phone Number: <input type="number" name="myNumber">
            </div>
            <div class="inpt">
                Date: <input type="date" name="myDate">
            </div>
            <div class="inpt">
                Age: <input type="number" name="myAge">
            </div>
            <div class="inpt">
                Are you a professional Programmer? <input type="checkbox" name="myProfession">
            </div>
            <div class="inpt">
                Are you a Student? <input type="checkbox" name="myProfession">
            </div>
            <div class="inpt">
                Are you a Intermediate? <input type="checkbox" name="myProfession">
            </div>
            <div class="inpt">
                Are you a beginner? <input type="checkbox" name="myProfession">
            </div>
            <div class="inpt">
                <input type="submit" name="SUBMIT" class="submit">
            </div>
            <div id="status"></div>

            

        </form>
    </div>
    <script src="./main.js"></script>

</body>

</html>